# spring-boot-learing

./: .gitignore  README.md
Chapter01/: pom.xml
Chapter01/src/main/java/com/feizi/: Application.java
Chapter01/src/main/java/com/feizi/controller/: HelloController.java
Chapter01/src/test/java/com/feizi/: ApplicationTest.java
Chapter02/: pom.xml
Chapter02/src/main/java/com/feizi/: Application.java
Chapter02/src/main/java/com/feizi/controller/: HelloController.java
Chapter02/src/main/resources/: application.properties
Chapter02/src/test/java/com/feizi/: ApplicationTest.java
Chapter03/: pom.xml
Chapter03/src/main/java/com/feizi/: Application.java
Chapter03/src/test/java/com/feizi/: ApplicationTest.java
Chapter04/: pom.xml
Chapter04/src/main/java/com/feizi/: Application.java
Chapter04/src/main/resources/: application.properties
Chapter04/src/main/resources/templates/: home.html
Chapter04/src/test/java/com/feizi/: ApplicationTest.java
Chapter05/: pom.xml
Chapter05/src/main/java/com/feizi/: Application.java  Swagger2.java
Chapter05/src/main/java/com/feizi/controller/: HelloController.java  UserController.java
Chapter05/src/main/java/com/feizi/domain/: User.java
Chapter06/: pom.xml
Chapter06/src/main/java/com/feizi/: Application.java
Chapter06/src/main/resources/templates/: error.html  index.html
Chapter06/src/test/java/com/feizi/: ApplicationTest.java
Chapter07/: pom.xml
Chapter07/src/main/java/com/feizi/: Application.java
Chapter07/src/main/java/com/feizi/service/: UserService.java
Chapter07/src/main/java/com/feizi/service/impl/: UserServiceImpl.java
Chapter07/src/main/resources/: application.properties
Chapter07/src/test/java/com/feizi/: ApplicationTest.java
Chapter08/: pom.xml
Chapter08/src/main/java/com/feizi/: Application.java
Chapter08/src/main/resources/: application.properties
Chapter08/src/test/java/com/feizi/: ApplicationTest.java
Chapter09/: pom.xml
Chapter09/src/main/java/com/feizi/: Application.java  RedisConfig.java  RedisObjectSerializer.java
Chapter09/src/main/java/com/feizi/domain/: User.java
Chapter09/src/main/java/com/feizi/service/: RedisConfig.java  RedisObjectSerializer.java
Chapter09/src/main/resources/: application.properties
Chapter09/src/test/java/com/feizi/: ApplicationTest.java
Chapter10/: pom.xml
Chapter10/src/main/java/com/feizi/: Application.java
Chapter10/src/main/java/com/feizi/domain/: User.java  UserRepository.java
Chapter10/src/test/java/com/feizi/: ApplicationTest.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/feizi/: Application.java
Chapter11/src/main/java/com/feizi/domain/: User.java  UserMapper.java
Chapter11/src/test/java/com/feizi/: ApplicationTest.java
Chapter12/: pom.xml
Chapter12/src/main/java/com/feizi/: Application.java
Chapter12/src/test/java/com/feizi/: ApplicationTest.java
Chapter13/: pom.xml
Chapter13/src/main/java/com/feizi/: Application.java
Chapter13/src/main/java/com/feizi/domain/: User.java  UserRepository.java
Chapter13/src/main/java/com/feizi/service/: UserService.java
Chapter13/src/test/java/com/feizi/: ApplicationTest.java
Chapter14/: pom.xml
Chapter14/src/main/java/com/feizi/: Application.java
Chapter14/src/test/java/com/feizi/: ApplicationTest.java
Chapter15/: pom.xml
Chapter15/src/main/java/com/feizi/: Application.java
Chapter15/src/main/java/com/feizi/async/: AsyncCallBackTask.java  SyncTask.java
Chapter15/src/test/java/com/feizi/: ApplicationTest.java
Chapter16/: pom.xml
Chapter16/src/main/java/com/feizi/: Application.java
Chapter16/src/main/resources/: log4j.properties
Chapter16/src/test/java/com/feizi/: ApplicationTest.java
Chapter17/: pom.xml
Chapter17/src/main/java/com/feizi/: Application.java
Chapter17/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  log4j.properties
Chapter17/src/test/java/com/feizi/: ApplicationTest.java
Chapter18/: pom.xml
Chapter18/src/main/java/com/feizi/: Application.java
Chapter18/src/main/resources/: log4j.properties
Chapter18/src/test/java/com/feizi/: ApplicationTest.java
Chapter19/: pom.xml
Chapter19/src/main/java/com/feizi/: Application.java
Chapter19/src/main/java/com/feizi/aspect/: WebLogAspect.java
Chapter19/src/main/java/com/feizi/controller/: HelloController.java
Chapter19/src/main/java/com/feizi/log/: MongoAppender.java
Chapter19/src/main/resources/: log4j.properties
Chapter19/src/test/java/com/feizi/: ApplicationTest.java
Chapter20/: pom.xml
Chapter20/src/main/java/com/feizi/: Application.java  WebSecurityConfig.java
Chapter20/src/main/java/com/feizi/controller/: HelloController.java
Chapter20/src/main/resources/templates/: hello.html  index.html  login.html
Chapter20/src/test/java/com/feizi/: ApplicationTest.java
Chapter21/: pom.xml
Chapter21/src/main/java/com/feizi/: Application.java
Chapter21/src/main/resources/: ehcache.xml
Chapter21/src/test/java/com/feizi/: ApplicationTest.java
Chapter22/: pom.xml
Chapter22/src/main/java/com/feizi/: Application.java
Chapter22/src/main/resources/: application.properties
Chapter22/src/test/java/com/feizi/: ApplicationTest.java
Chapter23/: pom.xml
Chapter23/src/main/java/com/feizi/: Application.java
Chapter23/src/main/java/com/feizi/rabbit/: RabbitConfig.java  Receiver.java  Sender.java
Chapter23/src/main/resources/: application.properties
Chapter23/src/test/java/com/feizi/: ApplicationTest.java
Chapter24/: pom.xml
Chapter24/src/main/java/com/feizi/: Chapter24Application.java
Chapter24/src/main/resources/: application.properties
Chapter24/src/test/java/com/feizi/: Chapter24ApplicationTests.java
Mystater/: pom.xml
Mystater/src/main/java/com/feizi/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
TestMystarter/: pom.xml
TestMystarter/src/main/java/com/example/: TestMyStarterApplication.java
TestMystarter/src/main/resources/: application.properties
TestMystarter/src/test/java/com/example/: TestMyStarterApplicationTests.java
(+20 files in other folders)
