com.feizi.blog.name=鬼脚飞
com.feizi.blog.title=Spring Boot教程
com.feizi.blog.desc=${com.feizi.blog.name}正在努力写《${com.feizi.blog.title}》

#随机字符串
com.feizi.blog.value=${random.value}
#随机int
com.feizi.blog.number=${random.int}
#随机long
com.feizi.blog.bignumber=${random.long}
#10以内的随机数
com.feizi.blog.test1=${random.int(10)}
#10-20已被的随机数
com.feizi.blog.test2=${random.int[10,20]}

#多环境配置文件激活属性
spring.profiles.active=test